server.servlet.context-path=/app/v1
server.port=8081

kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

order.topic=pizzeria.order
notification.topic=pizzeria.notification
kafka.topic.partitions.number=3
kafka.group-id=
